{
  "name": "getx_pos",
  "version": "1.0.0",
  "description": "POS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "msnodesqlv8": "^2.4.8",
    "mssql": "^8.1.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid": "^1.0.3",
    "passport-jwt": "^4.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
